#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2018-12-14T16:25:58 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5c13cdb4b317 
#INFO -out.max=unlimited 
#INFO queryParameters=23 
#-oc.form=sexa
#-out.max=unlimited
#-nav=cat:J/ApJ/699/L139&tab:{J/ApJ/699/L139/table1}&key:source=J/ApJ/699/L139&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/ApJ/699/L139/table1
#-order=I
#-out=SN
#-out=cz
#-out=VMAG
#-out=e_VMAG
#-out=Dm15
#-out=e_Dm15
#-out=B-V
#-out=e_B-V
#-out=E(B-V)
#-out=e_E(B-V)
#-out=Type
#W06=W06
#Simbad=Simbad
#NED=NED
#

#RESOURCE=yCat_16999139
#Name: J/ApJ/699/L139
#Title: Spectral parameters of SNe Ia (Wang+, 2009)
#Table J_ApJ_699_L139_table1:
#Name: J/ApJ/699/L139/table1
#Title: Observed parameters of the SN Ia sample
#---Details of Columns:
#    SN             (A6)    Supernova identification (YYYYaa) [ucd=meta.id;meta.main]
#    cz (km/s)      (I5)    Recession velocity (2) [ucd=phys.veloc]
#    VMAG (mag)     (F6.2)  Absolute V band magnitude at maximum [ucd=phys.magAbs;em.opt.V]
#    e_VMAG (mag)   (F5.2)  The 1{sigma} uncertainty in VMAG [ucd=stat.error]
#    Dm15 (mag)     (F5.2)  Luminosity decline rate {Delta}m_15_ (3) [ucd=src.var.amplitude]
#    e_Dm15 (mag)   (F5.2)  The 1{sigma} uncertainty in Delm15 [ucd=stat.error]
#    B-V (mag)      (F5.2)  The (B-V) color index at maximum [ucd=phot.color;em.opt.B;em.opt.V]
#    e_B-V (mag)    (F5.2)  The 1{sigma} uncertainty in B-V [ucd=stat.error;phot.color;em.opt.B]
#    E(B-V) (mag)   (F5.2)  Host galaxy (B-V) color excess [ucd=phot.color.excess]
#    e_E(B-V) (mag) (F5.2)  Uncertainty in E(B-V) [ucd=stat.error]
#    Type           (A2)    SN type ("HV" or "N" for normal) (4) [ucd=meta.code]
#------ ----- ------ ----- ----- ----- ----- ----- ----- ----- --
#                    e_          e_          e     E(    e_E(    
#       cz (  VMAG   VMAG  Dm15  Dm15  B-V   _B-V  B-V)  B-V)  Ty
#SN     km/s) (mag)  (mag) (mag) (mag) (mag) (mag) (mag) (mag) pe
#------ ----- ------ ----- ----- ----- ----- ----- ----- ----- --
1989B    549 -18.15  0.15  1.35  0.05  0.32  0.07  0.39  0.05 N
1990N   1179 -19.09  0.14  1.05  0.05  0.00  0.05  0.11  0.04 N
1994ae  1575 -19.35  0.15  0.89  0.05 -0.05  0.05  0.04  0.04 N
1994D   1179 -19.26  0.57  1.31  0.05 -0.08  0.05 -0.04  0.04 N
1995D   2129 -19.18  0.31  1.02  0.05 -0.02  0.05  0.09  0.04 N
1995E   3496 -17.48  0.19  1.17  0.07  0.70  0.05  0.78  0.05 N
1996ai  1174 -15.94  0.57  1.00  0.08  1.69  0.05  1.75  0.08 N
1996X   2120 -19.36  0.31  1.34  0.05 -0.01  0.05  0.06  0.04 N
1997dt  2356 -17.72  0.29  1.11  0.10  0.50  0.10  0.59  0.09 N
1997E   4055 -18.73  0.18  1.42  0.05  0.02  0.11  0.11  0.09 N
1998aq  1514 -19.25  0.14  1.05  0.05 -0.11  0.04 -0.02  0.04 N
1998bu   810 -18.36  0.14  1.06  0.04  0.33  0.04  0.42  0.04 N
1998dm  1976 -17.86  0.33  0.91  0.05  0.30  0.04  0.39  0.05 N
1998eg  7056 -18.84  0.11  1.17  0.10  0.00  0.08  0.12  0.06 N
1999bh  5295 -16.64  0.13  1.57  0.20  0.87  0.09  0.90  0.12 N
1999cp  3112 -19.28  0.21  1.02  0.03  0.01  0.03  0.07  0.04 N
1999dg  6782 -18.97  0.10  1.45  0.08 -0.05  0.06  0.02  0.04 N
1999ee  3163 -18.70  0.21  0.96  0.05  0.29  0.04  0.38  0.04 N
1999ej  4630 -18.70  0.14  1.54  0.05  0.00  0.04  0.03  0.04 N
1999gd  5775 -18.10  0.12  1.13  0.10  0.41  0.08  0.50  0.07 N
2000ca  7080 -19.39  0.10  0.96  0.05 -0.09  0.04  0.02  0.04 N
2000ce  4940 -17.74  0.17  1.00  0.10  0.59  0.16  0.66  0.12 N
2000cf 10930 -18.90  0.07  1.43  0.05 -0.02  0.04  0.04  0.05 N
2000cn  6958 -18.53  0.10  1.57  0.05  0.18  0.04  0.20  0.05 N
2000cp 10341 -18.16  0.12  1.10  0.10  0.37  0.14  0.45  0.07 N
2000cw  8692 -18.77  0.08  1.26  0.05  0.01  0.03  0.14  0.08 N
2000dk  4932 -18.93  0.14  1.66  0.03 -0.01  0.04 -0.01  0.04 N
2000dm  4393 -18.88  0.15  1.45  0.06 -0.05  0.04 -0.01  0.04 N
2000dn  9248 -18.99  0.08  1.04  0.06  0.00  0.04  0.11  0.04 N
2000dr  5332 -18.52  0.13  1.73  0.05  0.10  0.04  0.05  0.04 N
2001ba  9194 -19.31  0.08  0.98  0.05 -0.10  0.04  0.01  0.04 N
2001bf  4556 -19.38  0.14  0.79  0.04  0.00  0.04  0.10  0.04 N
2001bg  2273 -18.64  0.29  1.10  0.04  0.15  0.04  0.26  0.04 N
2001bt  4332 -18.84  0.15  1.25  0.05  0.15  0.07  0.25  0.04 N
2001cj  7507 -19.20  0.09  0.93  0.04 -0.08  0.04  0.01  0.04 N
2001ck 10583 -19.10  0.07  0.99  0.04 -0.04  0.04  0.06  0.04 N
2001cp  6714 -19.29  0.10  0.85  0.05  0.01  0.05  0.13  0.04 N
2001dl  5875 -18.01  0.11  0.85  0.05  0.26  0.04  0.37  0.04 N
2001el  1030 -18.12  0.65  1.16  0.05  0.06  0.04  0.20  0.06 N
2001ep  3881 -18.88  0.17  1.43  0.05  0.02  0.03  0.14  0.06 N
2001fe  4344 -19.30  0.15  1.03  0.10  0.03  0.04  0.11  0.05 N
2001fh  3630 -19.25  0.18  1.45  0.04 -0.16  0.05 -0.08  0.04 N
2002aw  7850 -19.04  0.09  1.22  0.08  0.05  0.04  0.14  0.07 N
2002cr  3112 -19.07  0.21  1.21  0.05 -0.01  0.03  0.10  0.05 N
2002dp  3133 -18.82  0.21  1.25  0.05  0.05  0.04  0.16  0.04 N
2002eb  7910 -19.19  0.09  0.92  0.03 -0.07  0.04  0.07  0.04 N
2002el  8337 -19.16  0.08  1.25  0.08 -0.03  0.06  0.07  0.04 N
2002er  2804 -18.92  0.23  1.32  0.03  0.12  0.03  0.23  0.04 N
2002fk  2007 -18.95  0.33  1.06  0.03 -0.10  0.04  0.00  0.04 N
2002ha  3913 -18.96  0.17  1.34  0.07 -0.08  0.03 -0.02  0.04 N
2002he  7447 -18.92  0.09  1.32  0.06  0.04  0.04  0.10  0.04 N
2002hu 11460 -19.36  0.06  1.05  0.07 -0.11  0.05  0.02  0.05 N
2002hw  4896 -18.03  0.14  1.57  0.10  0.39  0.08  0.42  0.07 N
2002jg  4158 -17.31  0.16  1.52  0.05  0.64  0.04  0.69  0.04 N
2003cg  1340 -16.77  0.50  1.22  0.10  1.17  0.05  1.23  0.05 N
2003du  2307 -19.01  0.28  0.97  0.06 -0.09  0.04  0.02  0.04 N
2003gt  4407 -19.08  0.15  1.01  0.03  0.01  0.04  0.10  0.04 N
2003he  7287 -18.92  0.09  1.01  0.05  0.05  0.04  0.15  0.04 N
2003hv  1525 -19.15  0.43  1.39  0.07 -0.10  0.06  0.00  0.04 N
2003kf  2085 -19.09  0.32  1.01  0.08  0.02  0.09  0.06  0.05 N
2004at  7082 -19.23  0.09  1.10  0.03 -0.10  0.04 -0.02  0.04 N
2004bd  2965 -17.99  0.24  1.78  0.10  0.37  0.14  0.29  0.10 N
2004bw  6553 -19.03  0.10  1.27  0.06 -0.03  0.04  0.02  0.04 N
2004eo  4421 -18.95  0.15  1.43  0.03 -0.01  0.03  0.06  0.04 N
2004ey  4438 -19.17  0.15  1.17  0.07 -0.09  0.06  0.00  0.04 N
2004fz  4935 -19.28  0.14  1.32  0.07 -0.07  0.06 -0.01  0.05 N
2004gs  8249 -18.32  0.08  1.67  0.10  0.11  0.04  0.13  0.05 N
2004S   2955 -18.99  0.22  1.10  0.07 -0.04  0.06  0.07  0.04 N
2005am  2308 -18.97  0.29  1.52  0.08  0.09  0.06  0.12  0.04 N
2005bc  3831 -17.82  0.18  1.52  0.05  0.43  0.07  0.46  0.04 N
2005bo  4504 -18.58  0.15  1.12  0.07  0.20  0.06  0.29  0.05 N
2005cf  2112 -19.13  0.31  1.05  0.03 -0.02  0.05  0.11  0.03 N
2005de  4460 -18.70  0.15  1.19  0.05  0.04  0.04  0.17  0.05 N
2005el  4465 -19.09  0.15  1.24  0.03 -0.08  0.03 -0.02  0.03 N
2005hc 13500 -19.04  0.06  0.98  0.05 -0.06  0.06  0.08  0.04 N
2005iq  9879 -18.91  0.07  1.09  0.08 -0.03  0.04  0.08  0.04 N
2005kc  4167 -18.49  0.17  1.24  0.10  0.25  0.07  0.34  0.05 N
2005ki  6111 -19.14  0.11  1.22  0.05 -0.03  0.05  0.03  0.04 N
2005lz 13200 -18.90  0.07  1.37  0.10  0.07  0.05  0.12  0.05 N
2005ms  7771 -19.07  0.09  0.83  0.07 -0.02  0.05  0.13  0.04 N
2005na  8044 -19.24  0.09  1.23  0.07 -0.14  0.05 -0.03  0.04 N
2006ax  5387 -19.36  0.12  1.08  0.04 -0.05  0.03  0.03  0.04 N
2006az  9435 -19.11  0.08  1.30  0.05 -0.07  0.04  0.00  0.04 N
2006cc  9793 -18.26  0.07  1.06  0.05  0.35  0.03  0.41  0.04 N
2006D   2680 -18.82  0.25  1.38  0.09  0.03  0.06  0.11  0.05 N
2006dm  6240 -18.77  0.11  1.56  0.05  0.01  0.04  0.04  0.03 N
2006en  9234 -18.90  0.08  0.99  0.06  0.01  0.05  0.11  0.04 N
2006gj  8310 -18.03  0.09  1.40  0.17  0.36  0.09  0.44  0.05 N
2006hb  4601 -18.64  0.15  1.67  0.08  0.06  0.06  0.08  0.04 N
2006kf  6240 -18.86  0.11  1.52  0.07 -0.03  0.06  0.02  0.04 N
2006lf  3889 -19.92  0.18  1.15  0.05 -0.04  0.06 -0.02  0.04 N
2006N   4278 -18.83  0.16  1.55  0.07 -0.01  0.07 -0.02  0.04 N
2006ob 17477 -18.84  0.05  1.60  0.12  0.05  0.04  0.05  0.05 N
2006S   9875 -18.98  0.07  0.93  0.04  0.05  0.03  0.17  0.04 N
2006td  4512 -18.41  0.15  1.50  0.12  0.12  0.05  0.20  0.05 N
2007af  1918 -19.08  0.34  1.22  0.05  0.04  0.03  0.15  0.04 N
2007bc  6555 -18.95  0.11  1.30  0.08 -0.04  0.06  0.05  0.04 N
2007bm  1996 -18.22  0.33  1.20  0.09  0.46  0.06  0.55  0.04 N
2007ca  4521 -18.39  0.15  0.91  0.05  0.29  0.04  0.38  0.04 N
2007ci  5762 -18.71  0.12  1.77  0.09  0.02  0.06 -0.02  0.04 N
2007F   7244 -19.15  0.09  0.95  0.07 -0.05  0.04  0.06  0.04 N
2007O  10969 -19.17  0.08  1.12  0.08 -0.04  0.07  0.05  0.04 N
2008bf  6647 -19.18  0.11  1.03  0.06  0.04  0.06  0.12  0.04 N
1981B   1179 -18.96  0.15  1.11  0.10  0.04  0.06  0.17  0.07 HV
1983G   1497 -18.90  0.45  1.30  0.10  0.17  0.10  0.23  0.09 HV
1984A   1179 -18.91  0.57  1.20  0.10  0.16  0.08  0.26  0.08 HV
1989A   2756 -19.17  0.25  1.05  0.10  0.10  0.10  0.23  0.09 HV
1992A   1338 -18.90  0.50  1.47  0.05 -0.01  0.04  0.04  0.04 HV
1996bo  4893 -18.69  0.14  1.28  0.06  0.30  0.05  0.40  0.05 HV
1997bp  2647 -19.09  0.25  1.13  0.05  0.16  0.05  0.28  0.07 HV
1997do  3140 -19.00  0.22  1.10  0.07  0.05  0.07  0.14  0.07 HV
1998dh  2766 -19.18  0.24  1.22  0.04  0.08  0.03  0.20  0.04 HV
1998dk  3609 -18.94  0.19  1.05  0.10  0.15  0.07  0.24  0.07 HV
1998ec  6032 -18.61  0.13  1.19  0.10  0.28  0.08  0.36  0.08 HV
1998ef  5020 -19.40  0.13  1.23  0.05 -0.04  0.03  0.05  0.04 HV
1999cc  9452 -18.88  0.09  1.48  0.10  0.00  0.05  0.06  0.06 HV
1999cl  1179 -17.33  0.57  1.22  0.05  1.14  0.04  1.23  0.06 HV
1999dk  4181 -19.13  0.16  1.15  0.05  0.08  0.05  0.17  0.04 HV
2000fa  6533 -19.04  0.10  0.89  0.05  0.07  0.03  0.17  0.04 HV
2001ay  9269 -19.04  0.08  0.72  0.05  0.06  0.06  0.32  0.05 HV
2001br  6057 -18.52  0.11  1.34  0.05  0.09  0.03  0.17  0.04 HV
2001da  4790 -18.84  0.14  1.20  0.05  0.17  0.04  0.29  0.05 HV
2001E   6140 -18.41  0.11  1.07  0.05  0.50  0.05  0.59  0.05 HV
2001en  4478 -18.98  0.15  1.28  0.05  0.00  0.03  0.06  0.05 HV
2002bf  7418 -19.03  0.11  1.00  0.10  0.03  0.07  0.17  0.06 HV
2002bo  1547 -18.16  0.43  1.16  0.03  0.40  0.03  0.51  0.06 HV
2002cd  2919 -18.18  0.22  1.02  0.06  0.63  0.04  0.71  0.04 HV
2002cs  4592 -18.96  0.14  1.05  0.03 -0.04  0.03  0.11  0.06 HV
2002cu  6889 -18.88  0.10  1.42  0.05  0.04  0.03  0.12  0.04 HV
2002de  8474 -18.82  0.08  1.05  0.03  0.09  0.03  0.19  0.04 HV
2002dj  2825 -19.18  0.23  1.08  0.03  0.09  0.04  0.18  0.05 HV
2002ef  6846 -18.60  0.10  1.08  0.05  0.33  0.05  0.38  0.04 HV
2003cq 10117 -18.79  0.08  1.37  0.05  0.07  0.07  0.19  0.04 HV
2003hx  1994 -18.18  0.34  1.23  0.10  0.50  0.09  0.55  0.08 HV
2003W   6334 -19.08  0.11  1.08  0.05  0.11  0.04  0.22  0.07 HV
2004as  9612 -18.85  0.07  1.15  0.05  0.10  0.04  0.23  0.04 HV
2004bk  7225 -19.24  0.10  1.18  0.08  0.03  0.06  0.09  0.05 HV
2004dt  5644 -19.25  0.12  1.12  0.05  0.00  0.04  0.11  0.05 HV
2004ef  8931 -18.76  0.08  1.42  0.05  0.05  0.04  0.09  0.04 HV
2005A   5502 -17.39  0.12  1.28  0.03  1.01  0.01  1.07  0.04 HV
2006ac  7180 -18.97  0.10  1.23  0.08  0.12  0.07  0.19  0.05 HV
2006bq  6432 -18.71  0.11  1.57  0.06  0.16  0.04  0.17  0.04 HV
2006br  7657 -17.15  0.10  1.55  0.15  1.03  0.07  1.05  0.06 HV
2006bt  9737 -18.93  0.07  1.12  0.05  0.14  0.05  0.23  0.04 HV
2006cp  6991 -19.18  0.10  1.13  0.05  0.10  0.04  0.20  0.04 HV
2006ef  5102 -18.90  0.13  1.37  0.05  0.01  0.04  0.06  0.04 HV
2006ej  5801 -18.85  0.12  1.40  0.12 -0.01  0.06  0.03  0.04 HV
2006gr 10037 -18.92  0.08  0.93  0.05  0.09  0.06  0.19  0.05 HV
2006le  5178 -19.48  0.13  0.88  0.05 -0.10  0.04  0.02  0.04 HV
2006os  9624 -18.45  0.07  1.44  0.07  0.30  0.04  0.41  0.05 HV
2006sr  6960 -18.88  0.11  1.28  0.09  0.07  0.06  0.09  0.05 HV
2006X    957 -16.98  0.14  1.31  0.05  1.35  0.04  1.42  0.05 HV
2007bd  9581 -19.11  0.07  1.35  0.12  0.00  0.05  0.05  0.04 HV
2007co  7963 -18.91  0.09  1.13  0.05  0.08  0.04  0.16  0.05 HV
2007gi  1824 -19.06  0.36  1.37  0.05  0.15  0.05  0.16  0.05 HV
2007le  2041 -18.78  0.32  1.02  0.05  0.37  0.04  0.45  0.04 HV
2007qe  7200 -19.09  0.10  1.02  0.05  0.10  0.05  0.22  0.04 HV
2007sr  1757 -19.31  0.38  1.16  0.07  0.11  0.08  0.23  0.07 HV